{
    "autoload": {
        "psr-4": {
            "sp_n1_v3\\": "app/sp_n1_v3" 
        }
    },
	"require": {
		"slim/slim": "~2.0",
		"slim/views": "0.1.*",
		"twig/twig": "~1.0",
		"phpmailer/phpmailer": "~5.2",
		"hassankhan/config": "0.8.*",
		"illuminate/database": "~5.0",
		"alexgarrett/violin": "2.*",
		"ircmaxell/random-lib": "~1.1",
        "itsgoingd/clockwork": "^3.1",
        "illuminate/support": "^5.8"
	}
}
